                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        --=---=                 
          -----                                        +...GG^.|                
         +.....|                                       +.f..00.|                
         +....^+#       -==--                          |^....0^|                
         +.....|#      +^G.^.|                         |.Gf.^..|  +-=-          
         +...^^|###    +.....|         =---             ++-++++##|...^|         
          +----   #####+....^|        |>...|             ####   #|^...|         
          ##           |G....|        |Y^..|       ------   ##  #|^.^.|         
           ##++++++####+...0.+########+f...+######+......+#######+...^|         
            +f.G...|   |..0.0|        +t...+##### +......|       |G^..|         
            |^.0...|    -----         +..^t|      |G....^|       |....|         
            |..^...|                  |...0|      |...^..|        ----          
            |..0...|                  |....|       ------                       
            |..00fG|                   ----                                     
             ------                                                             
                                                                                
                                                                                
