                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               +--==-                                           
                              |.^G^..|                                          
                              +.^0..^+##############  +=--                      
                              +^...0.|  +--=-=-    # |....|                     
            -----            #+^.G^G.| |...G...|   ##+....|                     
           |.^..f+#############++++++##+....G..+#####+G...+######-=---=         
           +.^..0+#######++++      ####+.....^.+#####+....+#####+>.G.^.+        
           |^.^Gf|  ### +....|         |G...G.G|     |....|     |>..f..|        
           +....^|    # +..^.|         |...00..|      ----      |Y^.00.|        
           |f.f..|    ##+.G..|          -------                 |......|        
           |^^...|      |....|                                  |...G..|        
            -----       |....|                                  |...0.G|        
                         ----                                    ------         
                                                                                
                                                                                
                                                                                
