                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 -----          
                             ###################################+G....|         
                            ## ----      #                    # +..^..|         
                            # +....|     #                   ## +.^..0|         
                    +------## +..0.|  #+++-==                #  +^^..^|         
                   |>G....^+  +...^|  +.G....|               #  #--+++#         
                   +M....f.+##+^0..+##+...^..+##########################        
                   |.....0.|  |^.0.+##|.^0...|               ####     ##=--=-   
                   |.......|  |...^+##+..^..f|             +++-       #+.....|  
                    $------    ----   +......+############+...f+#######+^.^.G|  
                                      |....G.|            +....|       |.ff..|  
                                      |.^...^|            |.G00|       +...^.|  
                                       ------             |...G|       |.0.0.|  
                                                           ----        |.....|  
                                                                        -----   
                                                                                
                                                                                
