                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ####++++###############################         
                                ###+....|            #-----=          ###       
                 ##################+...G+###+++++++##+...G.^+##-=--=-   #       
                ##          ++++###+..0.+##+.f....f+#+.^.f..+#+......+# ##      
             --++---       +..G.|  |.G..|  |^0G....| +....^^|#|......|#  #      
            +>.^.^^.+######+.0..+###++++###+......G+#+.^.0.0+#+..fGf0|## #      
            +>G....^|      |....|          |..f..f.|  ------  |.0.ff.| ##+++-   
            |p.G....|      |....|          +.^.^.0f|           ------   |...^|  
            |.G.....|      |....|          |.^0....|                    |.^..|  
             -------       |.0.G|          |G..0...|                    |....|  
                           |....|           -------                     |....|  
                            ----                                         ----   
                                                                                
                                                                                
                                                                                
